SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
BACKUP INCREMENTAL LEVEL 0 CUMULATIVE DEVICE TYPE DISK TAG '%TAG' DATABASE FORMAT '/var/backups/rman/database/weekly_database_%s_%p_%u_%n_%I_%T.bak';
BACKUP DEVICE TYPE DISK TAG '%TAG' ARCHIVELOG ALL NOT BACKED UP DELETE ALL INPUT FORMAT '/var/backups/rman/archivelog/weekly_archivelog_%u_%n_%I_%T.bak';
ALLOCATE CHANNEL FOR MAINTENANCE TYPE DISK;
DELETE NOPROMPT OBSOLETE DEVICE TYPE DISK;
RELEASE CHANNEL;
ALLOCATE CHANNEL FOR MAINTENANCE DEVICE TYPE DISK;
CROSSCHECK BACKUP;
DELETE NOPROMPT EXPIRED BACKUP;
DELETE NOPROMPT OBSOLETE DEVICE TYPE DISK;
CROSSCHECK ARCHIVELOG ALL;
DELETE NOPROMPT EXPIRED ARCHIVELOG ALL;
RELEASE CHANNEL;
ALTER DATABASE OPEN;